- name: create config directory
  shell: "mkdir -p /etc/infrastructure"
- name: create cert directory
  shell: "mkdir -p /etc/infrastructure/certs"
- name: create cert directory
  shell: "mkdir -p /etc/infrastructure/certs/reverse-proxy"
- name: create cert directory
  shell: "mkdir -p /etc/infrastructure/certs/vpn"
- name: create service user
  shell: "if ! id infrastructure &>/dev/null; then adduser --system --no-create-home --shell /dev/null --group --disabled-login infrastructure; fi;"